<!DOCTYPE html>
<html>
<style>
  h1 {color:#3b3a30;
  font: 50px sans-serif;
}

  body {background-color:#F8F4EE;}

  div {
    text-align: center;
    color:#3b3a30;
    font: 16px/1px sans-serif;
    line-height: 10px;
  }

  p {
    text-align: center;
    color:#3b3a30;
    font: 16px/1px sans-serif;
    line-height: 5px;
  }

  .imgofme {
    line-height: 40px
    height: 250px;
    width: 250px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
  }

  .center {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .rwd-break {
    display: block;
  }
  @media only screen and (max-width: 600px) {
    [class*="rwd-break"] {
      display: none;
    }
    [class*="p"] {
      line-height: 5px;
    }
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" class="rwd-break">
<title> Achinth Bharadwaj </title>
<body>
  <h1> <center> Hey, I'm Achinth! </center> </h1>

  <div> <br> Hi! I'm Achinth, an eighteen-year-old sophomore at the
      University of British Columbia studying computer science and
      statistics. </div>
      <br>
      <img class="imgofme" src="https://instagram.fblr1-3.fna.fbcdn.net/vp/4766bacea17b1731634a4c2ec65b8732/5D7ACDF5/t51.2885-19/s320x320/58630003_2204797562950281_1418095190643572736_n.jpg?_nc_ht=instagram.fblr1-3.fna.fbcdn.net">
    <p> Here is my <a href="https://www.facebook.com/achinthbharadwaj">
      Facebook </a> </p>
    <p> Here is my <a href="https://github.com/bigdaddytwochinz"> GitHub </a>
    </p>
    <P> Here is my
      <a href="https://www.linkedin.com/in/achinth-bharadwaj-410b0a180/">
        LinkedIn </a>
    <p> Click <a href="shiba-worship.html"> here </a> to see the only god</p>
    <div> <br> Feel free to contact me at <a href="mailto:achinth.bharadwaj@gmail.com">
      achinth.bharadwaj@gmail.com </a> and send me a meme or two! </div>
  </body>



</html>
